<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nissan-Maxima
    </title>
    <style>
        body{
            margin: 0px;
        }
        .head{
            text-align: center;
            
        }
        .header{
            background-color: #212121;
            color: white;
            font-size: bold;
            height: 100px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 50px;
            padding-top: 25px;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .maxima{
            margin-left: 40px;
            margin-top: 20px;
            display: inline-block;

        }
        .maxima-img{
            border-radius: 10px;
            width: 688px;
            height: 530px;
        }
        .desc{
            float: right;
            text-align: center;
            margin-right: 150px;
            margin-top: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;    
        }
        .hire-this-car{
            height: 50px;
            width: 130px;
            background-color: #212121;
            color: #ffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
        }
        .hire-this-car:hover{
            background-color: #868282;
            transition-duration: 1s;
        }
        .related-searches{
            margin-left: 50px;
            margin-top: 30px;
        }
        .related-searches-header{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        .first-related-searches{
            display: inline-block;
            margin-left: 50px;
            margin-right: 110px;
        }
        .second-related-searches{
            display: inline-block;
        }
        .nissan-X-Trail{
            width: 500px;
            border-radius: 10px;
            height: 350px;
        }
        .nissan-pathfinder{
            width: 500px;
            border-radius:10px;
            height: 350px;
        }
        .nissan-X-Trail-desc{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 23px;
            display: block;
        }
        .nissan-pathfinder-desc{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 23px;
        }
        .hire-X-Trail{
            height: 50px;
            width: 130px;
            background-color: #212121;
            color: #ffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            margin-left: 180px;
        }
        .hire-X-Trail:hover{
            background-color: #868282;
            transition-duration: 1s;
        }

        .hire-pathfinder{
            height: 50px;
            width: 130px;
            background-color: #212121;
            color: #ffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            margin-left: 180px;
        }
        .hire-pathfinder:hover{
            background-color: #868282;
            transition-duration: 1s;
        }
        .footer{
            height: 60px;
            background-color: #212121;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: large;
            text-align: center;
            padding-top: 50px;
            margin-top: 100px;
        }

        </style>
</head>

<body>
    <nav class="header">
        Nissan cars 
    </nav>
    <hr>
    <h1 class="head">
        Nissan Leaf Car
    </h1>
    <div class="maxima">
        <img class="maxima-img" src="2023-nissan-leaf-9.jpg" alt="a nissan-maxima is supposed to be here">
    </div>
    <div class="desc">
        <h1>Maxima Specs</h1>
        3.5-liter DOHC 24-valve V6 engine <br>
        Nissan Safety Shield® 360 <br>
        Traffic Sign Recognition <br>
        Heated front seats <br>
        NissanConnect® with Wi-Fi Hotspot <br>
        LED headlights with LED <br> signature Daytime Running Lights <br>
        8-Way power driver’s seat <br>
        <p>
            Price: <span>25,000</span>
        </p>
        <button class="hire-this-car">
            hire this car
        </button>

    </div>
    <div class="related-searches">
        <h1 class="related-searches-header">
            Related searches
        </h1>
        <div class="first-related-searches">
            <img class="nissan-X-Trail" src="2023_nissan_rogue_4dr.jpg" alt="a nissan X-Trail image should be here">
            <p class="nissan-X-Trail-desc">
                Nissan Rogue  
            </p>
            <button class="hire-X-Trail">
                hire this car
            </button>
        </div>
        <div class="second-related-searches">
            <img class="nissan-pathfinder" src="2021-nissan-maxima-mmp.jpg" alt="">
            <p class="nissan-pathfinder-desc">
                Nissan Maxima
            </p>
            <button class="hire-pathfinder">
                hire this car
            </button>
        </div>
    </div>
    <footer class="footer">
        All the footer features will be added here
    </footer>
</body>
</html>