<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nissan Car
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: #212121;
            color: white;
            font-size: bold;
            height: 100px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 50px;
            padding-top: 25px;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
        .background{
            background-image: url(2024-nissan-kicks.jpg);
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(1px);
        }
        
        .bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(88, 86, 86, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 50%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
        }
        
        .minor{
            width: 320px;
            height: 400px;
            margin-left: 100px;
            margin-right: 10px;
            border-radius: 10px;
            margin-top: 30px;
            display: inline-block;
            justify-content: space-evenly;
            text-align: center;
        }
        .minor-maxima{
            width: 320px;
            height: 400px;
            margin-left: 20px;
            margin-right: 10px;
            border-radius: 10px;
            margin-top: 30px;
            display: inline-block;
            justify-content: space-evenly;
            text-align: center;
        }
        .maxima{
            width: 418px;
            height: 300px;
            border-radius: 10px;
            text-align: center;

        }
        .button{
            display: block;
            text-align: center;
            margin-left: 150px;
            width: 110px;
            border-radius: 10px;
            background-color: #212121;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        

        .button:hover{
            background-color: #9c9696;
            transition-duration: 1s;
        }
        .button-link{
            text-decoration: none;
        }
        
        .ariya{
            width: 418px;
            height: 300px;
            border-radius: 10px;

        }

        .pathfinder{
            width: 418px;
            height: 300px;
            border-radius: 10px;

        }
        
        .rogue{
            width: 418px;
            height: 300px;
            border-radius: 10px;

        }
        .leaf{
            width: 418px;
            height: 300px;
            border-radius: 10px;

        }
        .kicks{
            width: 418px;
            height: 300px;
            border-radius: 10px;
        }
        .murano{
            width: 418px;
            height: 300px;
            border-radius: 10px;
        }
        .sentra{
            width: 418px;
            height: 300px;
            border-radius: 10px;
        }
        .titan{
            width: 418px;
            height: 300px;
            border-radius: 10px;
        }
        .X-Trail{
            width: 418px;
            height: 300px;
            border-radius: 10px;
        }


        .footer{
            height: 130px;
            background-color: #212121;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: large;
            text-align: center;
            padding-top: 50px;
        }

        @media screen and (max-width=600px) {
            .bg-text{
                width: 100px;
            }
        }
        
    </style>
</head>
<body>
    <nav class="header">
        Nissan cars 
    </nav>
    <hr>
    <div>
    <div class="background">
    </div>
    <div class="bg-text">
            <h1>
            For best and classic nissan cars, say no more
        </h1>
        <p1 class="small">
            Now you can visit any place without need to hurry by our comfortable cars
        </p1>
    </div>
    </div>
   
<div class="nissancars">
    <div class="minor-maxima">
        <a href="maxima.html">
            <img class="maxima" src="2021-nissan-maxima-mmp.jpg" alt="a nissan-maxima car image should be here">
        </a>
            Nissan Maxima 2021
        <a class="button-link" href="maxima.html"><button class="button">
            Hire
        </button>
    </a>    
    </div>

    <div class="minor">
        <a href="ariya.html">
        <img class="ariya" src="2023_nissan_ariya.webp" alt="">
    </a>
        2023_nissan_ariya
        <a href="ariya.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>
    <div class="minor">
        <a href="pathfinder.html">
            <img class="pathfinder" src="2023_nissan_pathfinder.jpg" alt="">
        </a>
        2023_nissan_pathfinder
        <a href="pathfinder.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>


    <div class="minor-maxima">
        <a href="rogue.html">
            <img class="rogue" src="2023_nissan_rogue_4dr.jpg" alt="">
        </a>
        2023_nissan_rogue_4dr
        <a href="rogue.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>    
    </div>

    <div class="minor">
        <a href="leaf.html">
            <img class="leaf" src="2023-nissan-leaf-9.jpg" alt="">
        </a>
        2023-nissan-leaf-9
        <a href="leaf.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>
    <div class="minor">
        <a href="kicks.html">
            <img class="kicks" src="2024-nissan-kicks.jpg" alt="">
        </a>
        2024-nissan-kicks
        <a href="kicks.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>



    <div class="minor-maxima">
        <a href="murano.html">
            <img class="murano" src="2024-nissan-murano.jpg" alt="">
        </a>
        2024-nissan-murano
        <a href="murano.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>

    <div class="minor">
        <a href="sentra.html">
            <img class="sentra" src="2024-nissan-sentra.jpg" alt="">
        </a>
        2024-nissan-sentra
        <a href="sentra.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>
    <div class="minor">
        <a href="titan.html">
            <img class="titan" src="2024-nissan-titan-101.jpg" alt="">
        </a>
        2024-nissan-titan-101
        <a href="titan.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>
    <div class="minor-maxima">
        <a href="X-Trail.html">
            <img class="X-Trail" src="nissan X-Trail.webp" alt="">
        </a>
        nissan X-Trail
        <a href="X-Trail.html" class="button-link">
            <button class="button">
                Hire
            </button>
        </a>
    </div>


</div>

<footer class="footer">
    All the footer links will be included here
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>