<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazda</title>

<style>
.mazda{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
.mazda .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.mazda .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.mazda .pro .producto{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}
.mazda .pro .star-icon{
    width: 16px;
    border: 0;
}
.mazda .pro .description{
    text-align: start;
    padding: 10px 0;
}
.mazda .pro .description span{
    color: #606063;
    font-size: 12px;
}
.mazda .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.mazda .hire-icon-container{
    display: flex;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f0ed;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.mazda .hire-icon-container:hover{
    transform: scale(1.08);
}
.hire-icon-container a{
    display: flex;
    margin: auto;
}
.mazda .pro .hire-icon{
    width: 20px;
}
.mazda .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

/* responsiveness */
.mazda .product-container{
        justify-content: center;
    }
    .mazda .pro{
        margin: 15px;
    }

</style>

</head>


<body>

    <section id="mazda" class="mazda">
        <h2>MAZDA</h2>
        <p>View Our Mazda Collecton</p>
        <div class="product-container">


            <div class="pro">
                <a href="mazdacx-5.html"><img class="producto" src="imgs/Mazda CX-5"></a>
                <div class="description">
                    <span>SUV</span>
                    <h5>MAZDA CX-5</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazdacx-5.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazda-demio.html"><img class="producto" src="imgs/Demio1"></a>
                <div class="description">
                    <span>Sedan</span>
                    <h5>MAZDA DEMIO</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazda-demio.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazda-axela.html"><img class="producto" src="imgs/Axela1"></a>
                <div class="description">
                    <span>Saloon car</span>
                    <h5>MAZDA AXELA</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazda-axela.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazdacx-3.html"><img class="producto" src="imgs/Mazda CX-3.jpg"></a>
                <div class="description">
                    <span>SUV</span>
                    <h5>MAZDA CX-3</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazdacx-3.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazda-atenza.html"><img class="producto" src="imgs/Atenza1.png"></a>
                <div class="description">
                    <span>Sedan</span>
                    <h5>MAZDA ATENZA</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazda-atenza.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazda-bongo.html"><img class="producto" src="imgs/Bongo1.jpg"></a>
                <div class="description">
                    <span>Van</span>
                    <h5>MAZDA BONGO</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="#"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazdacx-8.html"><img class="producto" src="imgs/Mazda CX-8.jpg"></a>
                <div class="description">
                    <span>SUV</span>
                    <h5>MAZDA CX-8</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazda-bongo.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazda-flair.html"><img class="producto" src="imgs/Flair1"></a>
                <div class="description">
                    <span>Crossover</span>
                    <h5>MAZDA FLAIR</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazda-flair.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazda-mpv.html"><img class="producto" src="imgs/mpv1"></a>
                <div class="description">
                    <span>Minivan</span>
                    <h5>MAZDA MPV</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazda-mpv.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>


            <div class="pro">
                <a href="mazdacx-9.html"><img class="producto" src="imgs/CX-9-1.webp"></a>
                <div class="description">
                    <span>SUV</span>
                    <h5>MAZDA CX-9</h5>
                    <div class="star">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                        <img class="star-icon" src="imgs/star.png">
                    </div>
                    <h4>Ksh.10,000/day</h4>
                </div>
                <div class="hire-icon-container"><a href="mazdacx-9.html"><img class="hire-icon" src="imgs/Hire icon.png"></a></div>
            </div>



        </div>
        
    </section>
   
</body>
</html>