<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazda Collection</title>
    <link rel="stylesheet" href="../header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet">
 </head>
<body>

   

     <!-- header section starts here -->
  <header>

    <nav class="navbar">
        <span class="hamburger-btn"><i class="fa fa-bars"></i></span>
        <a href="#" class="logo">
            <img src="../imgs/Hire icon.png" alt="logo">
            <h2>CarHire</h2>
        </a>
        <ul class="links">
            <span class="close-btn"><i class="fa fa-times"></i></span>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About us</a></li>
            <li><a href="../contact.html">Contact us</a></li>
        </ul>

        <button class="login-btn">Login/Signup</button>
    </nav>
</header>


<div class="bg-overlay"></div>
<div class="form-popup">
    <span class="close-btn"><i class="fa fa-times"></i></span>


    <div class="form-box login">
       
        <div class="form-content">
            <h2>LOGIN</h2>
            <form action="#">
                <div class="input-field">
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="input-field">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <a href="#" class="forgot-pass-link">Forgot password?</a>
                <button type="submit">Log In</button>
            </form>
            <div class="bottom-link">
                Don't have an account?
                <a href="#" id="signup-link">Signup</a>
            </div>
        </div>
    </div>


    <div class="form-box signup">
     
                  <form id="form" action="#">
                <h1>REGISTER</h1>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password"name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Confirm Password</label>
                    <input id="password2"name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button type="submit">Sign Up</button>

                <div class="bottom-link">
                  Already have an account? 
                  <a href="#" id="login-link">Login</a>
              </div>
            </form>

          
      </div>
    </div>
    </div>
</form>
<!-- header section ends here -->



<!-- intro section starts here -->
<section class = "about-section">
  <div class = "about-bg">
    <h2>Mazda Collection</h2>
    <p class = "text">View the available Mazda cars below.</p>
  </div>
<!-- intro section ends here -->




<!-- vehicles section starts here -->

<section id="mazda" class="mazda">
    <h2>MAZDA</h2>
    <div class="product-container">

        <div class="pro">
            <a href="mazdacx-5.html" target="_blank"><img class="producto" src="imgs/Madza CX-5.jpeg"></a>
            <div class="description">
                <span>SUV</span>
                <h5>MAZDA CX-5</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.30,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazdacx-5.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazda-demio.html" target="_blank"><img class="producto" src="imgs/Demio1.jpeg"></a>
            <div class="description">
                <span>Sedan</span>
                <h5>MAZDA DEMIO</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.15,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazda-demio.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazda-axela.html" target="_blank"><img class="producto" src="imgs/Axela1.jpeg"></a>
            <div class="description">
                <span>Saloon car</span>
                <h5>MAZDA AXELA</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.20,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazda-axela.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazdacx-3.html" target="_blank"><img class="producto" src="imgs/Mazda CX-3.jpeg"></a>
            <div class="description">
                <span>SUV</span>
                <h5>MAZDA CX-3</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.30,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazdacx-3.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazda-atenza.html" target="_blank"><img class="producto" src="imgs/Atenza1.jpg"></a>
            <div class="description">
                <span>Sedan</span>
                <h5>MAZDA ATENZA</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.20,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazda-atenza.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazda-bongo.html" target="_blank"><img class="producto" src="imgs/Bongo1.jpg"></a>
            <div class="description">
                <span>Van</span>
                <h5>MAZDA BONGO</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh7,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazda-bongo.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazdacx-8.html" target="_blank"><img class="producto" src="imgs/Mazda CX-8.jpeg"></a>
            <div class="description">
                <span>SUV</span>
                <h5>MAZDA CX-8</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.30,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazdacx-8.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazda-flair.html" target="_blank"><img class="producto" src="imgs/Flair1.jpeg"></a>
            <div class="description">
                <span>Crossover</span>
                <h5>MAZDA FLAIR</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.7,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazda-flair.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazda-mpv.html" target="_blank"><img class="producto" src="imgs/mpv1.jpg"></a>
            <div class="description">
                <span>Minivan</span>
                <h5>MAZDA MPV</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.15,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazda-mpv.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>


        <div class="pro">
            <a href="mazdacx-9.html" target="_blank"><img class="producto" src="imgs/CX-9-1.jpg"></a>
            <div class="description">
                <span>SUV</span>
                <h5>MAZDA CX-9</h5>
                <div class="star">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                    <img class="star-icon" src="imgs/star.png">
                </div>
                <h4>Ksh.30,000/day</h4>
            </div>
            <div class="hire-icon-container"><a href="mazdacx-9.html" target="_blank"><img class="hire-icon" src="../imgs/Hire icon.png"></a></div>
        </div>



    </div>
    
</section>

<!-- vehicles section ends here -->



       
<!-- footer section starts here -->
<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>We deal with car hire services. Get the chance to choose your perfect ride 
            from our wide variety of car brands and models</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+254 1234 5678</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>info@carhire.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Quick Links</div>
        <div><a href="../index.html">Home</a></div>
        <div><a href="../about.html">About Us</a></div>
        <div><a href="../contact.html">Contact Us</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe To Our Newsletter</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2024 <a href="#">Car Hire</a> All rights reserved</p>
    </div>
  </footer>
  <!-- footer section ends here -->



    <style>

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Nunito Sans', sans-serif;
 }

/* intro section starts here */
.about-bg{
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(imgs/Atenza1.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.text{
    font-weight: 300;
    opacity: 0.9;
}
.about-bg .text{
    margin: 1.6rem 0;
}
/* intro section ends here */


/* vehicles section starts here */
.mazda{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
.mazda .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.mazda .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.mazda .pro .producto{
    width: 100%;
    height: 55%;
    border-radius: 20px;
}
.mazda .pro .star-icon{
    width: 16px;
    border: 0;
}
.mazda .pro .description{
    text-align: start;
    padding: 10px 0;
}
.mazda .pro .description span{
    color: #606063;
    font-size: 12px;
}
.mazda .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.mazda .hire-icon-container{
    display: flex;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f0ed;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.mazda .hire-icon-container:hover{
    transform: scale(1.08);
}
.hire-icon-container a{
    display: flex;
    margin: auto;
}
.mazda .pro .hire-icon{
    width: 20px;
}
.mazda .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

/* responsiveness */
.mazda .product-container{
        justify-content: center;
    }
    .mazda .pro{
        margin: 15px;
    }
/* vehicles section ends here */

</style>


<script src="../navbar.js"></script>

</body>
</html>